# hintAutomation

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/emosh/: HintMojo.java
